<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="quiz.css">
  <title>JavaScript Quiz</title>
</head>
<body>
  <main class="home-screen js-home-screen">
    <header class="home-screen-head">
      <div class="question-mark">
        &#63;
      </div>
      <div>
        JavaScript Quiz
      </div>
    </header>
    <div class="sub-header">
      Test your JS knowledge
    </div>
    <button class="start-btn js-start-btn">
      Start Quiz
    </button>
    <section>
      <p class="section">
        <span class="emoji">🏆</span>
        High Score: 0&#47;5
      </p>
      <p class="section">
        <span class="emoji">🕒</span>
        5 Questions &#45; 30s each
      </p>
    </section>
  </main>

  <main class="quiz-screen js-quiz-screen">
  </main>

  <main class="result-screen js-result-screen">
  </main>

  <script src="quiz.js"></script>
</body>
</html>